# Lines beginning with a '#' character will be ignored as comments
# blank lines will also be ignored
# It is assumed that the file will be valid and contain data on
# 10 nodes for the graph.
# Data on each node consists of the following on separate lines
# NodeID -- an integer
# NodeData -- a character array of up to 10 characters
# Number of links -- an integer giving the number of links to other nodes
# The next N lines will list the NodeIDs of the links 
1234
FSM-State1
3
2345
3456
4567

2345
FSM-State2
3
1234
5678
6789

3456
FSM-State3
2
1234
9876

4567
FSM-State4
3
1234
8765
7654

5678
FSM-State5
1
2345

6789
FSM-State6
1
2345

9876
FSM-State7
1
3456

8765
FSM-State8
1
4567

7654
FSM-State9
2
4567
6543

6543
FSM-State10
1
7654



